env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_DATA_HOME, $HOME/.local/share

env = GDK_BACKEND,wayland,x11

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

env = ADW_COLOR_SCHEME_PREFER_DARK,1

env = SDL_VIDEODRIVER,wayland

env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
